Riemann.png
size:1567,2015
filter:Linear,Linear
pma:true
Busto
bounds:2,334,1563,1679
lucina zaino blu
bounds:335,2,330,330
lucina zaino verde
bounds:2,2,330,331
rotate:90

Riemann_2.png
size:1411,1756
filter:Linear,Linear
pma:true
BraccioDx
bounds:2,1261,493,1407
rotate:90
BraccioSx
bounds:2,766,493,1403
rotate:90
GambaDx
bounds:2,2,762,1312
rotate:90

Riemann_3.png
size:1554,1537
filter:Linear,Linear
pma:true
GambaSx
bounds:2,773,762,1460
rotate:90
PiedeDx
bounds:2,2,769,1550
rotate:90
PiedeSx
bounds:2,2,769,1550
rotate:90

Riemann_4.png
size:983,954
filter:Linear,Linear
pma:true
Testa
bounds:2,2,950,979
rotate:90

Riemann_5.png
size:1454,1309
filter:Linear,Linear
pma:true
Casco
bounds:2,2,1450,1305

Riemann_6.png
size:1310,1309
filter:Linear,Linear
pma:true
CascoRetro
bounds:2,2,1306,1305

Riemann_7.png
size:1567,1683
filter:Linear,Linear
pma:true
Busto2.0
bounds:2,2,1563,1679
